package com.jymj.zhglxt.zjd.bean;

/**
 * Created by ${lc} on 2020/11/16.环境整治一级分类
 */

public enum ZhuShiEnum {
    zero("用于对永久基本农田储备区的等质等量补划，多在规划的林草保护区上，进行划定&主要用于粮食和棉、油、糖、蔬菜等农产品及饲草饲料生产", "耕地保有量储备区"),
    one("为保障国家粮食安全和重要农产品供给，实施永久特殊保护的耕地&重点用于发展粮食生产，特别是保障稻谷、小麦、玉米三大谷物的种植面积；严禁发展林果业和挖塘养鱼；严禁种植苗木、草皮等用于绿化装饰以及其他破坏耕作层的植物；严禁挖湖造景、建设绿化带；严禁新增占用永久基本农田建设畜禽养殖设施、水产养殖设施和破坏耕作层的种植业设施", "永久基本农田"),
    two("指具有良好农田基础设施，具备调整补划为永久基本农田条件的耕地较为集中分布的区域&主要用于粮食和棉、油、糖、蔬菜等农产品及饲草饲料生产", "永久基本农田储备区"),

    four("指利用地表耕作层种植农作物为主，包括熟地，新开发、复垦、整理地，休闲地（含轮歇地、休耕地）；包括宽度＜2.0米固定的沟、渠、路和地坎(埂);包括直接利用地表耕作层种植的温室、大棚、地膜等保温、保湿设施用地&种植农作物，不得在一般耕地上挖湖造景、种植草皮、从事非农业建设", "耕地"),
    five("指种植以采集果、叶、根、茎、汁等为主的集约经营的多年生作物，覆盖度大于50%或每亩株数大于合理株数70%的土地，包括用于育苗的土地&在符合土地管理法律法规和土地利用总体规划的前提下，允许利用一定比例的土地开展观光和休闲度假旅游、康养、加工流通等经营活动", "园地"),
    six("指生长乔木、竹类、灌木的土地，不包括林湿，城镇、村庄范围内的绿化林木用地，铁路、公路征地范围内的林木，以及河流、沟渠的护堤林用地&可以建设森林体验（馆）中心、森林养生（馆）中心、森林浴场、解说步道、健身步道等基础设施，但不能在基地范围内建设医院、疗养院、养老院等大型医疗、养老设施", "林地"),
    six1("指基本农田、耕地以外的农用地&可以兴建农业设施，如设施农用地、农村道路、坑塘水面、农田水利用地、田坎等", "其他农用地"),
    six2("指城市居民点，以及与城市连片的和区政府、县级市政府所在地镇级辖区内的商服、住宅、工业、仓储、机关、学校等单位用地&允许单位和个人以租用、承包等方式使用农民集体土地用于农林开发或参与农民集体所有的“四荒地”治理开发，控制建设用地总量，坚决制止“以租代征”违法违规用地行为", "城市"),
//    six3("指种植以采集果、叶、根、茎、汁等为主的集约经营的多年生作物，覆盖度大于50%或每亩株数大于合理株数70%的土地，包括用于育苗的土地", "园地"),
    six4("指建制镇居民点，以及辖区内的商服、住宅、工业、仓储、学校等企事业单位用地，是国家按行政建制设立的镇，不含县城关镇&允许单位和个人以租用、承包等方式使用农民集体土地用于农林开发或参与农民集体所有的“四荒地”治理开发，控制建设用地总量，坚决制止“以租代征”违法违规用地行为", "建制镇"),
    six5("指农村居民点，以及所属的商服、住宅、工矿、工业、仓储、学校等用地&允许单位和个人以租用、承包等方式使用农民集体土地用于农林开发或参与农民集体所有的“四荒地”治理开发，控制建设用地总量，坚决制止“以租代征”违法违规用地行为", "村庄"),
    six6("指采矿、采石、采砂（沙）场，盐田，砖瓦窑等地面生产用地及尾矿堆放地&允许单位和个人以租用、承包等方式使用农民集体土地用于农林开发或参与农民集体所有的“四荒地”治理开发，控制建设用地总量，坚决制止“以租代征”违法违规用地行为", "采矿用地"),
    six7("指用于运输通行的地面线路、场站等的土地。包括民用机场、港口、码头、地面运输管道和各种道路用地&邻近飞机场的土地使用人，不得在其土地上兴建房屋、种植树木", "交通运输用地"),
//    six8("指种植以采集果、叶、根、茎、汁等为主的集约经营的多年生作物，覆盖度大于50%或每亩株数大于合理株数70%的土地，包括用于育苗的土地", "园地"),
    six9("指陆地水域，海涂，沟渠、水工建筑物等用地&不包括滞洪区和已垦滩涂中的耕地、园地、林地、居民点、道路等用地", "水域及水利设施用地"),
    six10("指用于军事设施、涉外、宗教、监教、殡葬等的土地&是军事设施、涉外、宗教、监教、墓地、陵园及其他自然保护区等特殊用途的非农业用地", "特殊用地"),
    six11("指生长草本植物为主的土地，包括乔木郁闭度＜ 0.1 的疏林草地、灌木覆盖度＜40％的灌丛草地，不包括生长草本植物的湿地、盐碱地&可通过投入资金、技术改善未利用地的原生条件，打造产业集聚区与生活都市区的隔离带、城市中央公园等生态景观用地；农地、养殖鱼塘等农业用地；公共公益设施等建设用地", "草地"),
    six12("指农用地和建设用地以外的土地，主要包括荒草地、盐碱地、沼泽地、沙地、裸土地、裸岩等&可通过投入资金、技术改善未利用地的原生条件，打造产业集聚区与生活都市区的隔离带、城市中央公园等生态景观用地；农地、养殖鱼塘等农业用地；公共公益设施等建设用地", "未利用地"),

    six13("一类居住用地", "公用设施、交通设施和公共服务设施齐全、布局完整、环境良好的低层住区用地&3层或3层以下别墅等独立式住宅", 0),
    six14("二类居住用地", "公用设施、交通设施和公共服务设施较齐全、布局较完整、环境良好的多、中、高层住区用地&多层、中高层及高层单元式居住建筑", 0),
    six15("三类居住用地", "公用设施、交通设施不齐全，公共服务设施较欠缺，环境较差，需要加以改造的简陋住区用地，包括危房、棚户区、临时住宅等用地&在工业区、仓储区和学校(尤其是大学)等功能区中配套建设的居住建筑物用地，这类居住建筑物往往作为工业区、仓储区和学校的附属配套设施出现", 0),
    six16("综合性商业金融服务业用地", "指金融保险、艺术传媒、研发设计、技术服务、物流管理中心等综合性办公用地&综合百货商店、商场、经营各种食品、服装、纺织品、医药、日用杂货、五金交电、文化体育、工艺美术等专业零售批发商店及其附属的小型工场、车间和仓库的用地。金融保险业用地是指银行及分理处、信用社、信托投资公司、债券交易所和保险公司，以及外国驻本市的金融和保险机构等用地", 0),
    six17("住宅混合公建用地", "指与居住人口规模相对应配建的、为居民服务和使用的各类设施的用地，有不同的使用类型混合，一般要求住宅占70%，公建占30%&不得由单一的使用类型占据全部用地，而必须有不同的使用类型混合，一般要求住宅占70%，公建占30%", 0),
    six18("其他类多功能用地", "指建造建筑物和构筑物的土地，包括城乡住宅和公共设施用地、工矿用地、交通水利设施用地、旅游用地和军事设施用地等所有权为国家的土地&纯公建用地，可以盖商场、酒店、办公楼等，不能盖住宅", 0),
    six20("物流用地", "兼具货物储存配送、集散中转、包装加工、批发交易及物流信息处理等多种功能的用地&包括大型批发市场以及货运公司车队的站场等用地", 0),
    six21("轨道交通场站", "静态交通设施用地，是乘客集散和候车的场所，不包括交通指挥中心、交通队用地&包括车站主体、出入口及通道、通风道及风亭（地下）和其它附属建筑物", 0),
    six22("公交枢纽用地", "服务于以城市公共交通为主的多种城市客运交通之间转换的客运枢纽用地", 0),
    six23("公交场站设施用地", "指公交保养场、公交中心站、公交首末站、出租汽车的停车场（库）等地面公共交通场站用地，包含农村公交场站用地", 0),
    six24("公用停车场用地", "指公共使用的机动车和非机动车停车场和停车库用地，包括农村公共停车场用地，不包括其他各类用地配建的停车场（库）用地和社会公共换乘停车场用地", 0),
    six25("加油加气站用地", "指零售加油站、加气站及其附属设施用地", 0),
//    six26("供电用地", "指热电厂、变电站、开关站、环网柜、储电设施等设施用地，高压走廊下规定的控制范围内的用地应按其地面实际用途归类，不包括各类发电设施用地", 0),
    six26("供电用地", "变电站、配电所、高压塔基等用地，不包括各类发电设施用地", 0),
//    six27("供燃气用地", "指分输站、调压站、门站、供气站、储配站、气化站、灌瓶站、加气母站和地面输气管廊等设施用地，不包括制气厂等工业用地", 0),
    six27("供燃气用地", "分输站、门站、储气站、加气母站、液化石油气储配站、灌瓶站和地面输气管廊等用地", 0),
//    six28("供热用地", "指集中供热厂、换热站、区域能源站、分布式能源站、中继泵站、储热设施和地面输热管廊等设施用地", 0),
    six28("供热用地", "集中供热锅炉房、热力站、换热站和地面输热管廊等用地", 0),
    six29("电信用地", "指通信铁塔、基站、卫星地球站、电信局、微波站、中继站等设施用地", 0),
    six30("环卫设施用地", "指生活垃圾、医疗垃圾、危险废物处理和处置、再生资源分拣中心，以及垃圾转运、公厕、车辆清洗、环卫车辆停放修理等设施用地", 0),
    six31("消防设施用地", "指消防站、消防通信指挥、消防训练及消防战勤保障等设施用地", 0),
    six32("行政办公用地", "党政机关、社会团体、事业单位等办公机构及其相关设施用地", 0),
//    six33("文化设施用地", "指社区以上级别的综合文化活动中心、文化馆、青少年宫、儿童活动中心、老年活动中心等设施用地", 0),
    six33("文化设施用地", "图书、展览等公共文化活动设施用地", 0),
    six34("图书展览用地", "指公共图书馆、博物馆、档案馆、科技馆、纪念馆、美术馆和展览馆、会展中心等设施用地&包括企业所属独立占地的科技馆、博物馆、展览馆等，不包括大专院校、科研机构、工会系统等内部设立的该类设施用地", 0),
    six35("中学用地", "独立占地的中学学校用地，包括初级中学、高级中学、完全中学以及一贯制学校的独立中学校区", 0),
    six36("小学用地", "独立占地的小学学校用地，包括一贯制学校的独立小学校区", 0),
    six37("中小学合校", "独立占地的九年一贯制、十二年一贯制学校", 0),
    six38("托幼用地", "指独立占地的托儿所、幼儿园用地", 0),
//    six39("体育用地", "指体育场馆和体育训练基地等用地，不包括学校、企事业、军队等机构内部专用的体育设施用地", 0),
    six39("体育用地", "体育场馆和体育训练基地等用地，不包括学校等机构专用的体育设施用地", 0),
//    six40("医疗卫生用地", "指医疗、预防、保健、护理、康复、急救、安宁疗护等用地", 0),
    six40("医疗卫生用地", "医疗、保健、卫生、防疫、康复和急救设施等用地", 0),
    six41("社区卫生服务中心用地", "指社区内的卫生机构及相关部门根据社区内存在的主要卫生问题，主动为社区居民提供的基本卫生服务用地", 0),
    six42("社会福利用地", "指为老年人、儿童及残疾人等提供社会福利和慈善服务的设施用地", 0),
    six43("社区综合服务设施用地", "指为人们生产生活配套的社区服务设施用地", 0),
    six44("公园绿地", "指向公众开放，以游憩为主要功能，兼具生态、景观、文化和应急避险等功能，有一定服务设施的公园和绿地，包括综合公园、社区公园、专类公园和游园等", 0),
    six45("广场用地", "指以游憩、健身、纪念、集会和避险等功能为主的公共活动场地", 0),
    six46("公共管理与公共服务用地", "行政、文化、教育、体育、卫生等机构和设施的用地，不包括居住用地中的服务设施用地", 0),
    six47("图书展览设施用地", "公共图书馆、博物馆、科技馆、纪念馆、美术馆和展览馆、会展中心等设施用地", 0),
    six48("文化活动设施用地", "综合文化活动中心、文化馆、青少年宫、儿童活动中心、老年活动中心等设施用地", 0),
    six49("教育科研用地", "高等院校、中等专业学校、中学、小学、科研事业单位等用地，包括为学校配建的独立地段的学生生活用地", 0),
    six50("社会福利设施用地", "为社会提供福利和慈善服务的设施及其附属设施用地，包括福利院、养老院、孤儿院等用地", 0),
    six51("文物古迹用地", "具有历史、艺术、科学价值且没有其他使用功能的建筑物、构筑物、遗址、墓葬等用地", 0),
    six52("外事用地", "外国驻华使馆、领事馆、国际机构及其生活设施等用地", 0),
    six53("宗教设施用地", "宗教活动场所用地", 0),
    six54("商业用地", "各类商业经营活动及餐饮、旅馆等服务业用地", 0),
    six55("商务用地", "金融、保险、证券、新闻出版、文艺团体等综合性办公用地", 0),
    six56("娱乐康体用地", "各类娱乐、康体等设施用地", 0),
    six57("公用设施营业网点用地", "零售加油、加气、电信、邮政等公用设施营业网点用地", 0),
    six58("其他服务设施用地", "业余学校、民营培训机构、私人诊所、宠物医院等其他服务设施用地", 0),
    six59("工业用地", "工矿企业的生产车间、库房及其附属设施等用地，包括专用铁路、码头和附属道路、停车场等用地，不包括露天矿用地", 0),
    six60("一类工业用地", "对居住和公共环境基本无干扰、污染和安全隐患的工业用地&电子工业、缝纫工业、工艺品制造工业等用地", 0),
    six61("二类工业用地", "对居住和公共环境有一定干扰、污染和安全隐患的工业用地", 0),
    six62("三类工业用地", "对居住和公共环境有严重干扰、污染和安全隐患的工业用地(需布置绿化防护用地)", 0),
    six63("物流仓储用地", "物资储备、中转、配送等用地，包括附属道路、停车场以及货运公司车队的站场等用地", 0),
    six64("一类物流仓储用地", "对居住和公共环境基本无干扰、污染和安全隐患的物流仓储用地", 0),
    six65("二类物流仓储用地", "对居住和公共环境有一定干扰、污染和安全隐患的物流仓储用地", 0),
    six66("三类物流仓储用地", "存放易燃、易爆和剧毒等危险品的专用物流仓储用地", 0),
    six67("道路与交通设施用地", "城市道路、交通设施等用地，不包括居住用地、工业用地等内部的道路、停车场等用地", 0),
    six68("交通场站用地", "静态交通设施用地，不包括交通指挥中心、交通队用地", 0),
    six69("交通场站用地", "静态交通设施用地，不包括交通指挥中心、交通队用地", 0),
    six70("其他交通设施用地", "除以上之外的交通设施用地，包括教练场等用地", 0),
    six71("供应设施用地", "供水、供电、供燃气和供热等设施用地", 0),
    six72("供水用地", "城市取水设施、水厂、加压站及其附属的构筑物用地，包括泵房和高位水池等用地", 0),
    six73("通信用地", "邮政中心局、邮政支局、邮件处理中心等用地", 0),
    six74("广播电视用地", "广播电视与通信系统的发射和接收设施等用地，包括发射塔、转播台、差转台、基站等用地", 0),
    six75("环境设施用地", "雨水、污水、固体废物处理和环境保护设施及其附属设施用地", 0),
    six76("排水用地", "雨水泵站、污水泵站、污水处理、污泥处理厂等设施及其附属的构筑物用地，不包括排水河渠用地", 0),
    six77("环卫用地", "生活垃圾、医疗垃圾、危险废物处理（置），以及垃圾转运、公厕、车辆清洗、环卫车辆停放修理等设施用地", 0),
    six78("安全设施用地", "消防、防洪等保卫城市安全的公用设施及其附属设施用地", 0),
    six79("消防用地", "消防站、消防通信及指挥训练中心等设施用地", 0),
    six80("防洪用地", "防洪堤、排涝泵站、防洪枢纽、排洪沟渠等防洪设施用地", 0),
    six81("其他公用设施用地", "除以上之外的公用设施用地，包括施工、养护、维修设施等用地", 0),
    six82("绿地与广场用地", "公园绿地、防护绿地、广场等公共开放空间用地", 0),
    six83("建设用地", "包括城乡居民点建设用地、区域交通设施用地、区域公用设施用地、特殊用地、采矿用地等", 0),
    six84("城乡居民点建设用地", "城市、镇、乡、村庄以及独立的建设用地", 0),
    six85("城市建设用地", "城市和县人民政府所在地镇内的居住用地、公共管理与公共服务用地、商业服务业设施用地、工业用地、物流仓储用地、交通设施用地、公用设施用地、绿地", 0),
    six86("镇建设用地", "非县人民政府所在地镇的建设用地", 0),
    six87("乡建设用地", "乡人民政府驻地的建设用地", 0),
    six88("村庄建设用地", "农村居民点的建设用地", 0),
    six89("铁路用地", "铁路编组站、线路等用地", 0),
    six90("公路用地", "高速公路、国道、省道、县道和乡道用地及附属设施用地", 0),
    six91("港口用地", "海港和河港的陆域部分，包括码头作业区、辅助生产区等用地", 0),
    six92("机场用地", "民用及军民合用的机场用地，包括飞行区、航站区等用地", 0),
    six93("管道运输用地", "运输煤炭、石油和天然气等地面管道运输用地", 0),
    six94("区域公用设施用地", "为区域服务的公用设施用地，包括区域性能源设施、水工设施、通讯设施、殡葬设施、环卫设施、排水设施等用地", 0),
//    six95("特殊用地", "特殊性质的用地", 0),
    six96("采矿用地", "采矿、采石、采沙、盐田、砖瓦窑等地面生产用地及尾矿堆放地", 0),
    six97("其他建设用地", "除以上之外的建设用地，包括边境口岸和风景名胜区、森林公园等的管理及服务设施等用地", 0),
    six98("非建设用地", "水域、农林等非建设用地", 0),
    six99("水域", "河流、湖泊、水库、坑塘、沟渠、滩涂、冰川及永久积雪，不包括公园绿地及单位内的水域", 0),
    six100("农林用地", "耕地、园地、林地、牧草地、设施农用地、田坎、农村道路等用地", 0),
    six101("其他非建设用地", "空闲地、盐碱地、沼泽地、沙地、裸地、不用于畜牧业的草地等用地", 0),
    ;

    // 成员变量
    private String name;
    private String index;

    // 构造方法
    private ZhuShiEnum(String name, String index) {
        this.name = name;
        this.index = index;
    }
    // 构造方法
    private ZhuShiEnum(String index, String name, int inst) {
        this.index = index;
        this.name = name;
    }
    // 普通方法
    /*public static Integer getIndex(String name) {
        for (ZhuShiEnum s : ZhuShiEnum.values()) {
            if (s.getName().equals(name)) {
                return s.index;
            }
        }
        return -1;
    }*/

    // 普通方法
    public static String getName(String index) {
        /*if (index==-1){
            return "";
        }*/
        for (ZhuShiEnum s : ZhuShiEnum.values()) {
            if (s.getIndex().equals(index) ) {
                return s.name;
            }
        }
        return "";
    }


    // get set 方法
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getIndex() {
        return index;
    }

    public void setIndex(String index) {
        this.index = index;
    }
}
